<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Restaurante</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logoFideos-restaurante.png" width="70" height="70" alt="imagen fondo fideos">
            <p class="logo">CHOPSTICK BITES</p>
            <nav class="nav">
                <a href="#">Welcome</a>
                <a href="#">Menú</a>
                <a href="#">Ubicación</a>
                <a href="#">Reservar</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="fondo-rojo">
            <h1 class="titulo-portada">Chopstick<br>Bites</h1>
            <img src="img/logoFideos-restaurante.png" width="200" height="200" alt="imagen fondo fideos">
        </div>
        <img src="img/iconoFlecha.png" width="35" height="25" alt="flecha para bajar">
    </section>
    <section id="sabor-tradicional-asiatico">
        <div class="container">
        <div class="img-container"></div>
        <h2><span class="color-h2">SABOR TRADICIONAL ASIÁTICO</span></h2>
        <p>Presta mucha atención al color, el olor, el sabor y la forma de los alimentos, y el sabor se considera el alma de la comida asiática. Usamos muchos condimentos para dar una experiencia de sabor más rica.</p>
        <img src="img/foto-comida-portada.png" width="450" height="300" alt="comida portada">
    </div>
    </section>
<section id="mini-menu">
        <div class="container">
        <div class="columnas">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <h3>Nuevos Sabores</h3>
            <p>Descubre nuevos sabores con nuestra exquisita carta de menús. Platos variados y saludables. Comida vegana y vegetariana entre nuestros platos.</p>
        </div>
        <div class="columnas">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <h3>Menú Celíacos</h3>
            <p>Están libres de gluten de manera natural y no hay riesgo de que se contaminen. Son los alimentos frescos, a excepción concreta de los granos y cereales que lo contienen, y también los productos que han sido preparados para ser aptos, específicos para celíacos.</p>
        </div>
        <div class="columnas">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <img src="img/Chili-Pepper.png" width="50" height="50" alt="chili pequeño">
            <h3>Sabores Especiales</h3>
            <p>La calidad y la originalidad son marca de la casa. Una de las claves del éxito de la carta son nuestras recetas propias caseras que le dan un toque especial a nuestros platos. No encontrarás nada igual.</p>
        </div>
    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>